# Microservice port
DMG_HTTP_PORT=8080

# Log level
DMG_LOG_LEVEL=info # debug, info, error

# Timeout for receiving data from 3rd party APIs (ms)
DMG_STATS_TIMEOUT_MS=3000

# Database
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=demography
DMG_STORAGE=demography-storage
DMG_STORAGE_PORT=5432